{
    "files.associations": {
        "mlx.h": "c",
        "libft.h": "c",
        "get_next_line.h": "c",
        "fcntl.h": "c",
        "cub3d.h": "c",
        "parser.h": "c",
        "utils.h": "c",
        "bitset": "c",
        "locale": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "array": "c",
        "initializer_list": "c",
        "string": "c",
        "string_view": "c",
        "unordered_map": "c",
        "vector": "c",
        "ios": "c",
        "stdio.h": "c",
        "boolean.h": "c",
        "models.h": "c",
        "sstream": "c",
        "stdlib.h": "c",
        "mlx_handing.h": "c"
    }
}
